
.solawi-btn--white{
  background: transparent;
  color: #FFFFFF;
  border-radius: 10px;
  border: 2px solid white;
  padding: 10px 20px;
  &:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    text-decoration: none;
  }
  &:visited{
    text-decoration: none;
    color: white;
  }
  &:focus{
    text-decoration: none;
    outline: none;
    background-color: white;
    color: black;
  }
}

h3 {
  font-size: 12px;
}

a {
  line-height: 14px;
  font-size: 12px;
  transition: all 0.5s ease;
  &:hover {
    font-size: 14px;
  }
}