#contact {
  margin: 40px 0 0 0;
  padding: 40px 0;

  input,
  textarea {
    width: 100%;
    border: 0;
    padding: 10px 20px;
    //margin-bottom: 10px;
    &:focus{
      outline: 0;
    }
  }
  textarea{
    height: 206px;
  }

  h3 {
    padding-left: 20px;
  }
}