

#masthead {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  color: white;
  text-align: center;

  &__logo {
    margin-top: 10vh;
    height: 20vh;
    .logo-big{
      display: block;
      //text-align: center;
      img{
        max-height: 20vh;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .logo-big-default {
    font-family: 'Glyphicons Halflings';
    font-size: 20vh;
    &:before{
      content: "\e239";
    }
  }

  .logo-big {
  }

  &__title {
    margin-top: 10vh;
    height: 10vh;
    text-align: center;
    font-size: 10vh;
  }

  &__shortnav {
    margin-top: 10vh;
    height: 10vh;
    a{
      padding: 0 10px;
      color: white;
      &:hover{
        text-decoration: none;
        color: grey;
      }
      &:visited{
        text-decoration: none;
      }
    }
  }

  &__button {
    margin-top: 10vh;
  }
}
